{
  "name": "drupal/face_recognition_aws",
  "type": "drupal-module",
  "description": "Face Recognition with AWS Rekognition",
  "keywords": ["Drupal"],
  "require": {
    "aws/aws-sdk-php": "^3.173",
    "drupal/face_recognition": "^1.0.1"
  },
  "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Artem Antonov (artem_antonov)",
            "homepage": "https://www.drupal.org/u/artem_antonov",
            "role": "Maintainer",
            "email": "artem@antonov.es"
        }
    ],
    "homepage": "https://drupal.org/project/face_recognition_aws",
    "support": {
        "issues": "https://drupal.org/project/issues/face_recognition_aws",
        "source": "https://git.drupalcode.org/project/face_recognition_aws"
    }
}
